.row
  .col-md-12
    p Pour participer à cette formation, l’inscription est individuelle et obligatoire. Son coût est de 500 CHF hors TVA. Le montant de la TVA (8 %) sera ajouté à votre facture.
    p 
      | L’inscription se fait en deux étapes :
      ul
        li Étape 1. Pré-inscription sur ce site internet. Notez que votre pré-inscription ne sera validée qu’après l’affichage d’un écran indiquant « Votre demande de préinscription est complète et nous vous en remercions ». Si vous interrompez la démarche en cours ou si vous ne terminez pas le processus, votre préinscription sera automatiquement annulée.
        li Étape 2 : Le paiement des frais d’inscription par virement bancaire dans les 10 jours suivants la transmission de la facture par courrier électronique.

    p Ce n’est qu’une fois ces deux étapes réalisées que votre inscription sera considérée comme définitive.