h1 Inscriptions à Gouveole  
= link_to "Export CSV", gouveole_admin_path(format: :csv)    
table.table
  thead
    tr
      th Nom
      th Prénom
      th Email
      th Téléphone
      th Affiliation
      th Date d'inscription
  tbody
  - @registrations.each do |registration|
    tr
      td =registration.last_name
      td =registration.first_name
      td =registration.email
      td =registration.phone
      td =registration.affiliation
      td =I18n.l(registration.created_at, :format => (I18n.t 'time.formats.custom'))
