h1 Inscription
h2 Conditions de participation
p Pour participer à la formation, l'inscription est obligatoire.
p 
  | La procédure d'inscription est détaillée en suivant le lien suivant : 
  a href="#" formulaire d'inscription
p
  strong L’inscription n’est validée définitivement qu’à réception du paiement.
p
  strong Les inscriptions sont enregistrées dans l’ordre de réception des paiements.
p
  strong Notez que la formation étant contingentée, la HEIG-VD se réserve le droit de refuser des inscriptions ou de limiter le nombre de participants par type d’organisation (entreprises, associations, administrations) afin d’équilibrer les profils des participants.
p Si une inscription était refusée en raison des contingents fixés par la HEIG-VD, le candidat serait remboursé par virement des frais d’inscription et ne pourrait se prévaloir d’aucun dédommagement.
p
  strong Pour participer, vous devez lors de l’inscription accepter les principes indiqués dans le formulaire avant la validation de votre inscription. A défaut, vous ne pourrez pas vous inscrire à cette formation.
p Prenez note que la HEIG-VD se réserve le droit d’exclure de la formation, immédiatement et sans droit à aucune compensation, toute personne régulièrement inscrite qui, après une première mise en garde des organisateurs, ne respecterait pas les principes auxquels elle a souscrit lors de son inscription, et/ou adopterait un comportement, proférerait des paroles ou accomplirait des gestes qui nuisent au bon déroulement de la formation. Dans ce cas, la personne mise en cause ne pourra se prévaloir d’aucun remboursement de ses frais d’inscription. Dans les cas les plus extrêmes, la HEIG-VD se réserve le droit d’entamer des poursuites contre le contrevenant et d’exiger des dommages-intérêts en compensation du préjudice subi.

h2 Coûts d’inscription
p Le coût d’inscription est de 500 CHF par personne. Les tarifs s’entendent TVA non comprise. Le montant de la TVA sera ajouté à votre paiement.
p Tout paiement s'effectue en Francs suisses (CHF).
p 
  |Notez que la Direction de l’énergie de l’État de Vaud (DIREN) pourrait fournir, sous conditions, une aide aux 
  strong associations vaudoises 
  |qui ne disposent pas des ressources financières pour couvrir les frais d’inscription. Pour ce faire, contacter directement Monsieur François Schaller à la DIREN.
p La HEIG-VD ne pratique aucun tarif préférentiel.
p La confirmation de l'inscription ou la mise sur liste d’attente, ainsi que les informations concernant le paiement, sont envoyées par courrier électronique.
p Une quittance de paiement sera fournie, sur demande, par le Service financier du CETT - Centre d’Études et de Transfert Technologiques de la HEIG-VD.
p 
  | Le dernier délai d'inscription est fixé au 
  strong 15 décembre 2014. 
  | Les inscriptions pourront être closes plus tôt si le nombre maximum d’auditeurs prévu est atteint.

h2 Frais couverts par l'inscription
p Les frais d'inscription incluent la participation à la formation, la mise à disposition du matériel pédagogique et les pauses café sur les quatre demi-journées. 
p Les frais de déplacements et les repas ne sont pas couverts par les frais d’inscription. Les auditeurs prendront par eux-mêmes les dispositions utiles en la matière. Les auditeurs auront accès, à leur frais, au restaurant interne de la HEIG-VD.

h2 Annulation et frais d’annulation
p Les demandes d'annulation sont gratuites.
p 
  | Elles sont acceptées jusqu'au 
  strong 30 novembre 2014 inclusivement 
  | et sont à adresser par courriel à 
  a href="mailto:gouveole@heig-vd.ch" gouveole@heig-vd.ch
  | . Un courriel de confirmation d’annulation vous sera adressé dans les 72 heures. Si ce n’est pas le cas, veuillez réitérer votre demande, votre annulation n’a pas été prise en compte.
p Passé ce délai, l’inscription ne pourra donner lieu à aucun remboursement, quel qu’en soit le motif.

h2 Paiement
p 
  | Le paiement en ligne s'effectue via le 
  a href="#" formulaire d'inscription.
p Les moyens de paiement acceptés sont: Visa, Mastercard, PostFinance Debit Direct, Postfinance Yellownet.
p L'inscription au débit du compte porte la mention “Association vaudoise pour la promotion des Innovations et des Technologies : AIT-CeTT”.
p Pour tout autre moyen de paiement ou pour toute question, n’hésitez pas à nous contacter via les coordonnées indiquées dans la rubrique « contact ».

h2 Protection des données
p Les organisateurs s'engagent à observer les exigences de la Loi sur la Protection des Données (LPD) concernant le traitement et la communication des informations personnelles mises à leur disposition.

h2 Contact
p Pour toute question, nous sommes à votre disposition. N’hésitez pas à nous contacter :
p Haute école d’ingénierie et de gestion du Canton de Vaud (Heig-VD), Institut G2C, Groupe PlanI-D
p Route de Cheseaux 1
p CH-1401 Yverdon-Les-Bains
p
  |Email: 
  a href="mailto:gouveole@heig-vd.ch" gouveole@heig-vd.ch
p Téléphones directs : +41 (0)24 557 62 68 ou 23 24