h1 En attente de redirection
form action="http://epayproxy.heig-vd.ch" method="post" id="epayPaymentForm" name="epayPaymentForm"
  input type="hidden" name="shopID" value="#{@shop_id}"
  input type="hidden" name="orderID" value="#{@registration.id.to_s}"
  input type="hidden" name="amount" value="#{@registration.price}"
  input type="hidden" name="language" value="#{@language}"
  input type="hidden" name="environment" value="#{@environment}"
  input type="hidden" name="CN" value="#{@registration.first_name} #{@registration.last_name}"
  input type="hidden" name="EMAIL" value="#{@registration.email}"
  input type="hidden" name="owneraddress" value="#{@registration.billing_address}"
= javascript_tag "$('#epayPaymentForm').submit();"