.row
  .blocktitle.col-md-12
    h1
      b Inscrivez-vous 
      | à Gouveole
    h2 "La Guérison"
    p VENDREDI 9 MAI 2014
    p DÉLAI D’INSCRIPTION : 2 MAI 2014 
.row
  .col-md-12
    = form_for @registration, html: {role:"form"} do |f|
      - unless @registration.errors.full_messages.blank?
        .bs-callout-danger.bs-callout
          - @registration.errors.full_messages.each do |msg|
            p #{msg}

      #perso-infos
        .row
          .col-md-12
            h3
              span Informations personnelles
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Titre*
              .col-md-4
                = f.select :male, options_for_select([["M.", "1"], ["Mme.", "0"]]), {include_blank: "Selectionner"}, class: "form-control"
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Nom*
              .col-md-4
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Prénom*
              .col-md-4
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Email*
              .col-md-4
                = f.text_field(:email, class: "form-control")
        .row
          .col-md-4
            p 
              |(*) champs obligatoires

      #registration-info
        .row
          .col-md-12
            h3
              span Type d'inscription
        .row
          .col-md-4.col-md-offset-3
            |PAIEMENT OBLIGATOIRE EN LIGNE
        .row
          .col-md-4.col-md-offset-4
            =f.button "Je m'inscris", :class => 'btn btn-success'
