.row
  .blocktitle.col-md-12
    h1
      b Inscrivez-vous 
      | à Gouveole (paiement online)
    - if @registrations_count >= @number_limit
      h2
        span class="label label-warning" Le nombre de places disponibles est bientôt atteint, votre inscription<br/> sera définitivement validée compte tenu de l'ordre de réception des paiements
.row
  .col-md-12
    = form_for @registration, html: {role:"form"} do |f|
      - unless @registration.errors.full_messages.blank?
        .bs-callout-danger.bs-callout
          h4 Erreurs
          - @registration.errors.full_messages.each do |msg|
            p #{msg}

      #perso-infos
        .row
          .col-md-12
            h3
              span Informations personnelles
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Titre*
              .col-md-4
                = f.select :title, options_for_select([["M.", "m"], ["Mme.", "mme"]], @title), {include_blank: "Selectionner"}, class: "form-control"
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Nom*
              .col-md-4
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Prénom*
              .col-md-4
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Email*
              .col-md-4
                = f.text_field(:email, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Téléphone*
              .col-md-4
                = f.text_field(:phone, class: "form-control")
        .row
          .col-md-12
            h3
              span Affiliation
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Affiliation*
              .col-md-4
                = f.select :affiliation, options_for_select([["Association", "association"], ["Entreprise", "entreprise"], ["Administration","administration"], ["Elus", "elus"]], @affiliation), {include_blank: "Selectionner"}, class: "form-control"
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Adresse de l’organisation-institution d’affiliation*
              .col-md-4
                = f.text_area(:affiliation_address, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Position / Poste / Responsabilité*
              .col-md-4
                = f.text_area(:job, class: "form-control")
        .row
          .col-md-12
            h3
              span Formation
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Connaissances des démarches participatives*
              .col-md-4
                .checkbox
                  label 
                    = f.check_box :theorical_knowledge, {}
                    | Théorique
                .checkbox
                  label
                    = f.check_box :practical_p_knowledge, {}
                    | Pratique comme participant
                .checkbox
                  label
                    = f.check_box :practical_o_knowledge, {}
                    | Pratique comme organisateur
                .checkbox
                  label
                    = f.check_box :no_knowledge, {}
                    | Aucune connaissance
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Qu'attendez-vous de cette formation?*
              .col-md-4
                = f.text_area(:expectations, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Décrivez vos activités dans le domaine de l’éolien/territoire ? *
              .col-md-4
                = f.text_area(:activities, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Autres remarques (champ libre à compléter)
              .col-md-4
                = f.text_area(:remarks, class: "form-control")

        .row
          .col-md-4
            p 
              |(*) champs obligatoires

        .row
          .col-md-12
            h3
              span Formulaire d'engagement
        .row
          .col-md-12
            p Afin de garantir une formation de qualité dans une ambiance des plus agréables, la participation de chacun à cette formation implique le respect des quelques règles suivantes.
        .row
          .col-md-12
            .panel-group id="accordion"

              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                      |Règle 1. Se placer dans une position d’apprentissage
                .panel-collapse.collapse id="collapseOne"
                  .panel-body
                    |Chaque personne, membre ou non d’un groupe constitué (association, parti, entreprise, administration, etc.), participe à titre individuel. Nul ne bénéficie dans le cadre de cette formation d’une position privilégiée. Sans exclure un point de vue critique, le participant accepte de se placer dans une position d’apprentissage en questionnant ses savoirs et ses certitudes.

              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                      |Règle 2. Ne pas monopoliser la parole ou confisquer les échanges
                .panel-collapse.collapse id="collapseTwo"
                  .panel-body
                    |La formation sur la participation publique dans les projets d’énergies renouvelables n’est pas une tribune politique, mais un moment d’apprentissage. Dans tous les cas, le participant s’engage à ne pas confisquer la parole lorsqu’elle est lui est donnée par les organisateurs.

              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                      |Règle 3. Rester courtois en toutes circonstances
                .panel-collapse.collapse id="collapseThree"
                  .panel-body
                    |En toutes circonstances, le participant s’interdit de proférer des insultes, d’intimider ou de discriminer une personne ou un groupe social, tant par ses propos et ses gestes que par son attitude.

              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                      |Règle 4. Accepter le désaccord et respecter la contradiction
                .panel-collapse.collapse id="collapseFour"
                  .panel-body
                    |La formation n’a pas pour finalité de partager des opinions, des croyances ou des valeurs communes, mais de mieux comprendre la construction des décisions collectives dans un contexte où les divergences sont nombreuses. Le participant s’engage à laisser s’exprimer des positions divergentes de la sienne.

              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"
                      |Règle 5. Respecter les règles de travail collectif
                .panel-collapse.collapse id="collapseFive"
                  .panel-body
                    |La formation est gérée et construite en différentes étapes. Pour son bon déroulement, les organisateurs indiquent au participant les situations dans lesquelles ses propos sont hors sujet, extérieurs à l’étendue de l’apprentissage ou abordés à un autre moment. En toutes circonstances, le participant s’engage à suivre les consignes de l’équipe d’organisation.

        .row
          .col-md-12
            p Tout manquement à l’une de ces règles peut amener à mise en garde de la part des organisateurs. La HEIG-VD se réserve le droit d’exclure de la formation, immédiatement et sans droit à aucune compensation, toute personne régulièrement inscrite qui, après une première mise en garde des organisateurs, ne respecterait pas les principes auxquels elle a souscrit lors de son inscription, et/ou adopterait un comportement, proférerait des paroles ou accomplirait des gestes qui nuisent au bon déroulement de la formation. Dans ce cas, la personne mise en cause ne pourra se prévaloir d’aucun remboursement de ses frais d’inscription. 
            p Dans les cas les plus extrêmes, la HEIG-VD se réserve le droit d’entamer des poursuites contre le contrevenant et d’exiger des dommages-intérêts en compensation du préjudice subi.
            p En m’inscrivant à cette formation, je m’engage à respecter ses dispositions et je certifie avoir parfaitement compris les conséquences possibles du non respect de ces dispositions. 

        .row
          .col-md-12
            .checkbox
              label
                = f.check_box :rules_accepted, {}
                | Je m'engage à respecter les précédentes dispositions

      #registration-info
        .row
          .col-md-4.col-md-offset-4
            =f.button "Je m'inscris", :class => 'btn btn-success'
