.row
  .blocktitle.col-md-12
    h1
      b Inscrivez-vous 
      | à Gouveole
    h2 "La Guérison"
    p VENDREDI 9 MAI 2014
    p DÉLAI D’INSCRIPTION : 2 MAI 2014 
.row
  .col-md-12
    = form_for @registration, html: {role:"form"} do |f|
      - unless @registration.errors.full_messages.blank?
        .bs-callout-danger.bs-callout
          h4 Erreurs
          - @registration.errors.full_messages.each do |msg|
            p #{msg}

      #perso-infos
        .row
          .col-md-12
            h3
              span Informations personnelles
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Titre*
              .col-md-4
                = f.select :male, options_for_select([["M.", "1"], ["Mme.", "0"]], @gender), {include_blank: "Selectionner"}, class: "form-control"
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Nom*
              .col-md-4
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Prénom*
              .col-md-4
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Email*
              .col-md-4
                = f.text_field(:email, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Téléphone*
              .col-md-4
                = f.text_field(:phone, class: "form-control")
        .row
          .col-md-12
            h3
              span Affiliation
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Affiliation*
              .col-md-4
                = f.select :affiliation, options_for_select([["Association", "association"], ["Entreprise", "entreprise"], ["Administration","administration"], ["Elus", "elus"]], @affiliation), {include_blank: "Selectionner"}, class: "form-control"
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Adresse de l’organisation-institution d’affiliation*
              .col-md-4
                = f.text_area(:affiliation_address, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Position / Poste / Responsabilité*
              .col-md-4
                = f.text_area(:job, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Adresse de facturation*
              .col-md-4
                = f.text_area(:billing_address, class: "form-control")
        .row
          .col-md-12
            h3
              span Formation
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Connaissances des démarches participatives*
              .col-md-4
                .checkbox
                  label 
                    = f.check_box :theorical_knowledge, {}
                    | Théorique
                .checkbox
                  label
                    = f.check_box :practical_p_knowledge, {}
                    | Pratique comme participant
                .checkbox
                  label
                    = f.check_box :practical_o_knowledge, {}
                    | Pratique comme organisateur
                .checkbox
                  label
                    = f.check_box :no_knowledge, {}
                    | Aucune connaissance
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Qu'attendez-vous de cette formation?*
              .col-md-4
                = f.text_area(:expectations, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Décrivez vos activités dans le domaine de l’éolien/territoire ? *
              .col-md-4
                = f.text_area(:activities, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Autres remarques (champ libre à compléter)
              .col-md-4
                = f.text_area(:remarks, class: "form-control")
        .row
          .col-md-4
            p 
              |(*) champs obligatoires
      #registration-info
        .row
          .col-md-4.col-md-offset-3
            |PAIEMENT OBLIGATOIRE EN LIGNE
        .row
          .col-md-4.col-md-offset-4
            =f.button "Je m'inscris", :class => 'btn btn-success'
