.row.content
  h1 TERMS AND CONDITIONS
  h2 REGISTRATION
  p The registration fee is to be paid by all Symposium participants and includes attendance, coffee breaks and lunch.
  h2 REGISTRATION FEES
  h3.cgv PARTICIPATION TO 2 DAY EVENT
  ul 
    li General admission rate: CHF 250.-
    li Faculty and members of HES/FHS: CHF 200.-
    li Students: CHF 75.-
    li NURSING 2015 PROJECT TEAM: Free
  h3.cgv PARTICIPATION TO 1 DAY EVENT
  ul 
    li General admission rate: CHF 150.-
    li Faculty and members of HES/FHS: CHF 120.-
    li Students: CHF 50.-
    li NURSING 2015 PROJECT TEAM: Free
  p Confirmations of registration will be sent by e-mail only. 
  p Bank transfer has to be performed in CHF without any charges for the recipient. 
  p The registration deadline is 1st June 2015.
  h2 Cancellation
  p Registered participants who are unable to attend the Conference will have their paid fees refunded, provided written notice of cancellation is received by HESAV before 1st June 2015. After this date, no fee refund can be expected. 
  p Please send your cancellation to : international@hesav.ch 
  h2 Online payment
  p The online payement is done via the registration form.
  p The methods of payment are: Visa, Mastercard, PostFinance Debit Direct, Postfinance Yellownet. 
  p Invoices will be issued by "Association vaudoise pour la promotion des innovations et des Technologies : AIT-CeTT"
  h2 Data protection
  p The organisers repect the requirements of the law on personal data concerning the processing and the communication of personal information.
  h2 Registration office
  p HESAV
  p International affairs office
  p Av. de Beaumont 21
  p 1011 Lausanne
  p Tél : +41 21 316 91 17
  p Email : international@hesav.ch

