.row
  .col-md-8.blockcontent
    h1 An error has occurred.
    h2 = flash[:notice]
    a href=" www.hesav.ch/nursing 2015"
      | Back to event's page
.row.blockcontent
  .col-md-8
    p.discover Discover HESAV
  .col-md-8
    .row
      .col-md-3
        a href="http://formation.hesav.ch"
        img src=image_path("formation.png")
      .col-md-3
        a href="http://international.hesav.ch"
        img src=image_path("international.png")
      .col-md-3
        a href="http://recherche.hesav.ch"
        img src=image_path("recherche.png")
      .col-md-3
        a href="http://expertise.hesav.ch"
        img src=image_path("expertise.png")