.row
  .blocktitle.col-md-12
    h1 INTERNATIONAL SYMPOSIUM
    h2 Teaching Nursing Sciences in Bachelor programs : International perspectives
    p LAUSANNE  |  8 & 9 JUNE 2015
    p REGISTRATION DEADLINE : 1ST JUNE 2015
.row
  .col-md-12
    = form_for @registration, url: {action: "create"}, html: {role:"form"} do |f|
      - @registration.errors.full_messages.each do |msg|
        .row
          .col-md-6
            p.bg-danger.text-danger #{msg}
      #perso-infos
        .row
          .col-md-12
            h3
              span Personnal information
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Title*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:title, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label First name*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Last name*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Street*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:street, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Post Code* / City*
              .col-md-1.col-sm-1.col-xs-1
                = f.text_field(:npa, class: "form-control")
              .col-md-3.col-sm-3.col-xs-3
                = f.text_field(:city, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Country*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:country, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Job title*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:job, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Institution/University/Organistation*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:employer, class: "form-control")
        .row      
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Email*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:email, class: "form-control")
        .row
          .col-md-4.col-sm-2.col-xs-2
            p 
              |(*) champs obligatoires
      #add-infos
        .row
          .col-md-12
            h3
              span Informations
        .row.content    
          p Registration fee includes admission to the international symposium.
          p Registered participants who are unable to attend the Conference will have their paid fees refunded, provided written notice of cancellation is received by HESAV before 20th May 2015. After this date, no fee refund can be expected.
      #registration-info
        .row
          .col-md-12
            h3
              span ONLINE REGISTRATION OPTIONS
        .row
          .col-md-4.col-md-offset-3
            |PARTICPATION TO 2 DAY EVENT
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "normal_fee_2days")
                |General admission rate: CHF 250.-
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "faculty_fee_2days")
                |Faculty and members of HES/FHS: CHF 200.-
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "student_fee_2days")
                |Students: CHF 75.-
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "free_2days")
                |Nusrsing 2015 project team: Free
        .row
          .col-md-4.col-md-offset-3
            |PARTICPATION TO 1 DAY EVENT
        .row
          .col-md-4.col-md-offset-4
              label
                = f.select(:type_day,[['8 JUNE','June 8'],['9 JUNE','June 9']])
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "normal_fee_1day")
                |General admission rate: CHF 150.-
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "faculty_fee_1day")
                |Faculty and members of HES/FHS: CHF 120.-
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "student_fee_1day")
                |Students: CHF 50.-
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "free_1day")
                |Nursing 2015 project team: Free
        .row
          .col-md-8.col-md-offset-3
            a href="psy/cgv" target="_blank"
              |Lire les Conditions Générales
        .row
          .col-md-4.col-md-offset-4
            =f.button "Je m'inscris", :class => 'btn btn-success'
.row
  .logodiv
    img.logoimg src=image_path("logo_HESAV.png")
