doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p 
      | Nous vous remercions de votre inscription 
      - if @registration.registration_type == 1
        | à la journée d'étude du 8 octobre
      - else
        | aux journées d'étude du 8 et du 9 octobre
    p Le pack en institution psychiatrique
    p 
      | Lieu pour le 8 octobre : HESAV, César-Roux 19, 1005 Lausanne (attention, 
      a href="https://goo.gl/maps/ChmTG" lieu différent
      | )
      - if @registration.registration_type == 2
        | <br/>Lieu pour le 9 octobre : Fondation de Nant (
        a href="http://www.nant.ch/images/nant/noustrouver/plan%20acces.pdf" plan d'accès
        | ) 
    a href="http://recherche.hesav.ch/ra-d-et-prestations-de-service/activites/journees-d-etudes-pack" Lien vers la conférence
    p
      | Nom/Prénom : #{@registration.last_name} #{@registration.first_name} <br/>
      | Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))} <br/>
      - if @registration.price == 0
        | Votre inscription gratuite a bien été enregistrée.
      - else
        | Votre paiement de #{@registration.price} CHF a bien été enregistré.

    p Au plaisir de vous accueillir à ces journées d'études à HESAV.
    p Meilleures salutations,
    p
      | Comité d'organisation<br/>
      | HESAV<br/>
      | Ra&D
