.row.content.mail
  .col-md-8.blockcontent
    h1 = flash[:notice_title]
    h2 = flash[:notice]
    p.success Au plaisir de vous accueillir à HESAV pour notre Journée de psychiatrie, nous restons à votre disposition pour toute information complémentaire (#{link_to 'recherche@hesav.ch', 'mailto:recherche@hesav.ch'}).

    a href="http://www.hesav.ch/psy"
      |Retour sur la page de l'événement
