.row.content
  .col-md-8.blockcontent
    h1 CONDITIONS GÉNÉRALES
    h2 Frais couverts par l'inscription
    p Les frais couvrent la participation à la 10<sup>ème</sup> Journée de psychiatrie 2018 «&#8239;Quand vient le nuit&#8239;».
    h2 Coûts et délai d’inscription
    ul
      li Tarif normal : CHF 100.-
      li Tarif réduit : CHF 50.- (étudiants hors HESAV, AVS, AI, chômage, etc…)
      li Collaborateurs et étudiants HESAV : gratuit
    p Les tarifs s’entendent en francs suisses, TVA comprise.
    p La confirmation d’inscription ainsi que les informations concernant le paiement sont envoyées par courrier électronique.
    p Le délai d’inscription est fixé au 10 mai 2019.
    h2 Annulation
    p L’inscription est définitive à la réception du versement. Aucun remboursement ne sera effectué.
    h2 Paiement en ligne
    p Le paiement en ligne s’effectue via le formulaire d’inscription. Les moyens de paiement acceptés sont :
    ul
      li Visa
      li Mastercard
      li Postfinance Débit Direct
      li Postfinance Yellownet
    p L’inscription au débit du compte porte la mention &laquo; Association vaudoise pour la promotion des innovations et des Technologies AIT-CeTT* &raquo;.
    h2 Protection des données
    p Les organisateurs s’engagent à observer les exigences de la Loi sur la Protection des Données (LPD) concernant le traitement et la communication des informations personnelles mises à leur disposition.
    h2 Bureau d'enregistrement
    p
      |HESAV
      br
      |Unité de Recherche en Santé
      br
      |Av. de Beaumont 21
      br
      |1011 Lausanne
      br
      |Tél : +41 21 316 81 01
      br
        'Mail :
        a[href="mailto:recherche@hesav.ch"] recherche@hesav.ch
