.row.content
  .col-md-8.blockcontent
    h1 = flash[:notice_title]
    h2 = flash[:notice]
    p.success Au plaisir de vous accueillir à HESAV pour notre Journée scientifique, nous restons à votre disposition pour toute information complémentaire (#{link_to 'recherche@hesav.ch', 'mailto:srecherche@hesav.ch'}).

    a href="http://www.hesav.ch/autres/news/2016/03/02/save-the-date-le-soin-intensif-en-psychiatrie" 
      |Retour sur la page de l'événement
.row.content
  .col-md-8
    p.discover Découvrez HESAV
  .col-md-8
    .row
      .col-md-3
        a href="http://formation.hesav.ch"
          img src=image_path("formation.png")
      .col-md-3
        a href="http://international.hesav.ch"
          img src=image_path("international.png")
      .col-md-3
        a href="http://recherche.hesav.ch"
          img src=image_path("recherche.png")
      .col-md-3
        a href="http://expertise.hesav.ch"
          img src=image_path("expertise.png")
br