.row.content
  h1 CONDITIONS GENERALES
  h2 Frais couverts par l'inscription
  p Les frais couvrent la participation à la journée scientifique «&#8239;Vieillir en institution, vieillesses institutionnalisées. Nouvelles populations, nouveaux lieux, nouvelles pratiques&#8239;».
  h2 Coûts et délai d’inscription
  ul
    li Tarif normal : CHF 100.-
    li Tarif réduit : CHF 50.- (étudiants hors HESAV, AVS, AI, chômage, etc…)
    li Collaborateurs et étudiants HESAV : gratuit
  p Les tarifs s’entendent en francs suisses, TVA comprise.
  p La confirmation d’inscription ainsi que les informations concernant le paiement sont envoyées par courrier électronique.
  p Le délai d’inscription est fixé au 1er novembre 2016.
  h2 Annulation
  p Les demandes d’annulation sont acceptées jusqu’au 1er novembre 2016.
  p
    'Elles sont à adresser à
    a[href="mailto:recherche@hesav.ch"] recherche@hesav.ch
    '.
  p Passé ce délai, l’inscription sera entièrement facturée.
  h2 Paiement en ligne
  p Le paiement en ligne s’effectue via le formulaire d’inscription. Les moyens de paiement acceptés sont :
  ul
    li Visa
    li Mastercard
    li Postfinance Débit Direct
    li Postfinance Yellownet
  p L’inscription au débit du compte porte la mention &laquo; Association vaudoise pour la promotion des innovations et des Technologies AIT-CeTT* &raquo;.
  h2 Protection des données
  p Les organisateurs s’engagent à observer les exigences de la Loi sur la Protection des Données (LPD) concernant le traitement et la communication des informations personnelles mises à leur disposition.
  h2 Bureau d'enregistrement
  p
    |HESAV
    br
    |Unité de Recherche en Santé
    br
    |Av. de Beaumont 21
    br
    |1011 Lausanne
    br
    |Tél : +41 21 316 81 01
    br
      'Mail :
      a[href="mailto:recherche@hesav.ch"] recherche@hesav.ch
