doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à notre 7ème Journée de psychiatrie.
    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Employeur : #{@registration.employer}
      li Profession : #{@registration.job}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}<br/>
      - if @registration.type_price == '00.00'
        li Votre inscription gratuite a bien été enregistrée.
      - else
        li Votre paiement de #{@registration.type_price} CHF à la Haute école de santé Vaud, Lausanne, a bien été enregistré.

    p Au plaisir de vous acceuillir à HESAV, nous vous transmettons nos meilleures salutations.
    b
      p
        |---------------------------------------------------------------------------
    p
      b Conférence d’ouverture
    p Jeudi 23 avril 2015, à 20h
    p 
      b 7ème Journée de psychiatrie
    p « Les maux croisés de la dépression »
    p Vendredi 24 avril 2015, à 9h
    p Auditoire HESAV
    a href="http://www.hesav.ch/psy" Lien vers la conférence
    b
      p
        |---------------------------------------------------------------------------