.row.content
  h1 CONDITIONS GENERALES
  h2 Frais d’inscription
  p Les frais couvrent la participation à la Journée Scientifique sage-femme « Autonomie & responsabilité en milieu hospitalier », jeudi 5 octobre 2017, CHUV, Lausanne.
  h2 Coûts et délai d’inscription
  p Tarif normal : CHF 140.-
  p Etudiant ·e ·s de HESAV et de la HEdS-Genève : gratuit
  p Les tarifs s’entendent en francs suisses, TVA comprise. Le paiement s’effectue uniquement en ligne, aucun paiement sur place. Le délai d’inscription est fixé au 22 septembre 2017.
  h2 Paiement en ligne
  p Le paiement en ligne s’effectue via le formulaire d’inscription. Les moyens de paiement acceptés sont : Visa, Mastercard, American Express. 
  p L’inscription au débit du compte porte la mention « FORMS.HESAV.CH ».
  h2 Repas à la cafeteria de HESAV
  p Prix : à définir chf. Le repas est à payer directement sur place, sur présentation du coupon qui sera remis à l’entrée aux personnes ayant coché la case REPAS
  h2 Traduction simultanée
  p Un casque sera remis à l’entrée, aux personnes ayant coché la case TRADUCTION. 
  h2 Protection des données
  p Les organisateurs s’engagent à observer les exigences de la Loi sur la Protection des Données (LPD) concernant le traitement et la communication des informations personnelles mises à leur disposition.

  h2 Renseignements
  p jssf@hesav.ch

