.row
  .col-md-8.blockcontent
    h1 Une erreur est survenue.
    h2 = flash[:notice]
    a href="http://www.hesav.ch/psy"
      |Revenir sur la page de l'événement
.row.blockcontent
  .col-md-8
    p.discover Discover HESAV
  .col-md-8
    .row
      .col-md-3
        a href="http://formation.hesav.ch"
        img src=image_path("formation.png")
      .col-md-3
        a href="http://international.hesav.ch"
        img src=image_path("international.png")
      .col-md-3
        a href="http://recherche.hesav.ch"
        img src=image_path("recherche.png")
      .col-md-3
        a href="http://expertise.hesav.ch"
        img src=image_path("expertise.png")