doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à ...
    ul
      li Titre : #{@registration.male}
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Téléphone : #{@registration.phone}
      li Affiliation : #{@registration.affiliation}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}
    p ...