.row
  .col-md-8.blockcontent
    h1 = flash[:notice_title]
    h2 = flash[:notice]
    a href="http://recherche.hesav.ch/ra-d-et-prestations-de-service/activites/journée-de-psychiatrie" 
      |Revenir sur la page de l'événement
.row.blockcontent
  .col-md-8
    p.discover Découvrez HESAV
  .col-md-8
    .row
      .col-md-3
        a href="http://formation.hesav.ch"
          img src=image_path("formation.png")
      .col-md-3
        a href="http://international.hesav.ch"
          img src=image_path("international.png")
      .col-md-3
        a href="http://recherche.hesav.ch"
          img src=image_path("recherche.png")
      .col-md-3
        a href="http://expertise.hesav.ch"
          img src=image_path("expertise.png")