
div class="jumbotron"
  h1 Journée d'étude 2014
  p #{@nant.count}/#{@max_nb_nant} inscrits pour la fondation de Nant
  p #{@valais.count}/#{@max_nb_valais} inscrits pour DPP-CHVR Hôpital du Valais
  p #{@hesav.count}/#{@max_nb_hesav} inscrits pour HESAV
  p #{@autre.count}/#{@max_nb_autres} inscrits pour autres institutions

  p 
    | 
    span class="label label-success" 
      | Un total de 
      =@nant.count+@valais.count+@hesav.count+@autre.count
      =" "
      | inscrits sur 
      =@max_nb_nant+@max_nb_valais+@max_nb_hesav+@max_nb_autres
      =" "
      | places disponibles
  
  = link_to "Export CSV", etu14_admin_path(format: :csv)    

table.table
  thead
    tr
      th Nom
      th Prénom
      th Email
      th Affiliation
      th Type d'inscription
      th Payé
      th Date d'inscription
  tbody
  - @registrations.each do |registration|
    tr
      td =registration.last_name
      td =registration.first_name
      td =registration.email
      td =registration.friendly_employer
      td =registration.friendly_type
      td 
        - if registration.payed?
          span class="label label-success" Oui
        - else
          span class="label label-danger" Non
      td =I18n.l(registration.created_at, :format => (I18n.t 'time.formats.custom'))
