h1 = flash[:info]
.row
  .col-md-8
    p Découvrez HESAV
  .col-md-6
    .row
      .col-md-3
        a href="http://formation.hesav.ch"
          img src=image_path("formation.png")
      .col-md-3
        a href="http://international.hesav.ch"
          img src=image_path("international.png")
      .col-md-3
        a href="http://recherche.hesav.ch"
          img src=image_path("recherche.png")
      .col-md-3
        a href="http://expertise.hesav.ch"
          img src=image_path("expertise.png")
.row
  .logodiv
    img.logoimg src=image_path("logo_HESAV.png")