.row
  .blocktitle.col-md-12
    h1
      b Inscrivez-vous 
      | aux Journées d’étude 2014
    h2 Le pack en institution psychiatrique
    p HESAV, Rue César-Roux 19, 1005 Lausanne 
    p Délai d'inscription : 30 SEPTEMBRE 2014
.row
  .col-md-12
    = form_for @registration, html: {role:"form"} do |f|
      - unless @registration.errors.full_messages.blank?
        .alert.alert-danger role="alert"
          h4 Erreurs
          - @registration.errors.full_messages.each do |msg|
            p #{msg}

      #perso-infos
        .row
          .col-md-12
            h3
              span Informations personnelles
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Titre*
              .col-md-4
                = f.select :title, options_for_select([["Mme", "mme"],["M.", "m"]], @title), {include_blank: "Selectionner"}, class: "form-control"
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Nom*
              .col-md-4
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Prénom*
              .col-md-4
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Rue et n°*
              .col-md-4
                = f.text_field(:street, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label NPA* / Localité*
              .col-md-1
                = f.text_field(:npa, class: "form-control")
              .col-md-3
                = f.text_field(:city, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Pays*
              .col-md-4
                = f.text_field(:country, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Institution*
              .col-md-4
                = f.select :employer, options_for_select(@institutions, selected: @institution, disabled: @disabled_institutions), {include_blank: "Selectionner"}, class: "form-control"
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Fonction*
              .col-md-4
                = f.select :job, options_for_select([["Infirmier", "infirmier"],["Médecin", "medecin"],["Psychologue", "psychologue"],["Psychomotricien", "psychomotricien"],["Educateur", "educateur"],["Etudiant", "etudiant"],["Autre", "autre"]], @job), {include_blank: "Selectionner"}, class: "form-control"
        .row      
          .form-group.col-md-12
            .row
              .col-md-4
                label Email*
              .col-md-4
                = f.text_field(:email, class: "form-control")
        .row
          .col-md-4
            p 
              |(*) champs obligatoires
      #registration-info
        .row
          .col-md-12
            h3
              span Type d'inscription
        .row
          .col-md-4.col-md-offset-3
            |Journées à choix
        .row
          .col-md-6.col-md-offset-4
            .radio
              label
                = f.radio_button(:registration_type, 1)
                |La journée d'étude du 8 octobre (150 CHF*)
        .row
          .col-md-6.col-md-offset-4
            .radio
              label
                = f.radio_button(:registration_type, 2)
                |Aux deux journées d'étude du 8 et du 9 octobre (250 CHF*).
        .row
          .col-md-6.col-md-offset-4
            .alert.alert-info
              p * Inscription GRATUITE pour
              p - collaborateurs de la Fondation de Nant
              p - collaborateurs DPP-CHVR Hôpital du Valais
              p - collaborateurs ou étudiants HESAV
        .row
          .col-md-6.col-md-offset-4
            .alert.alert-warning
              p Les ateliers d’échange de pratiques et le débat de clôture de l’après-midi du 9 octobre sont ouverts uniquement aux collaborateurs de la Fondation de Nant, des DPP-CHVR et de HESAV.
      #registration-info
        .row
          .col-md-12
            h3
              span Informations complémentaires
        .row
          .col-md-8.col-md-offset-3
            |J'ai besoin d'une traduction simultanée pour les conférences données en anglais
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:assistance, true)
                |Oui
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:assistance, false)
                |Non
        .row
          .col-md-4.col-md-offset-4
            =f.button "Je m'inscris", :class => 'btn btn-success'
.row
  .logodiv
    img.logoimg src=image_path("logo_HESAV.png")
