doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 Teaching Nursing Sciences in Bachelor programs : International perspectives
    p #{@message}
    p #{@params}
