doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à la 2ème journée latine du soin psychique
    p
      b « Soin intensif en psychiatrie »

    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Employeur : #{@registration.employer}
      li Profession : #{@registration.job}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}<br/>
      - if @registration.type_price == 'free'
        li Votre inscription gratuite a bien été enregistrée.
      - else
        li Votre paiement de CHF 120.- a bien été enregistré.
    p Au plaisir de vous accueillir à HESAV, nous vous transmettons nos meilleures salutations.
    b
      p
        |---------------------------------------------------------------------------
    span HESAV-Haute Ecole de Santé Vaud
    br 
    span
      b « Le Soin intensif en psychiatrie »
    br 
    span 2ème journée latine du soin psychique
    br
    span Jeudi 9 juin 2016
    br
    span
      a href="http://www.hesav.ch/autres/news/2016/03/02/save-the-date-le-soin-intensif-en-psychiatrie" Lien vers la conférience
    p
      | Information : 
      a href="mailto:srecherche@hesav.ch" recherche@hesav.ch
    
    b
      p
        |---------------------------------------------------------------------------