doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Dear #{@registration.title}  #{@registration.last_name},
    p Thank you for registring to our International symposium « Teaching Nursing Sciences in Bachelor programs : International perspectives ».

    p We are looking forward to seeing you at HESAV.
    p Best regards
    b
      p
        |---------------------------------------------------------------------------
    p
      b INTERNATIONAL SYMPOSIUM
    p Lausanne | 8 & 9 June 2015
    p 
      b Teaching Nursing Sciences in Bachelor programs : International perspectives
    p Auditoire HESAV
    a href="www.hesav.ch/nursing2015" Link to the conference
    b
      p
        |---------------------------------------------------------------------------