.row
  .blocktitle.col-md-12
    h1
      b Inscrivez-vous 
      | à la 7ème Journée de Psychiatrie 2015
    h2 "Les maux croisés de la dépression"
    p VENDREDI 24 AVRIL 2015
    p DÉLAI D’INSCRIPTION : 17 AVRIL 2015
.row
  .col-md-12
    = form_for @registration, url: {action: "create"}, html: {role:"form"} do |f|
      - @registration.errors.full_messages.each do |msg|
        .row
          .col-md-6
            p.bg-danger.text-danger #{msg}
      #perso-infos
        .row
          .col-md-12
            h3
              span Informations personnelles
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Nom*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Prénom*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Rue*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:street, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Npa / Localité*
              .col-md-1.col-sm-1.col-xs-1
                = f.text_field(:npa, class: "form-control")
              .col-md-3.col-sm-3.col-xs-3
                = f.text_field(:city, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Pays*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:country, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Employeur*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:employer, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Profession*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:job, class: "form-control")
        .row      
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-2.col-xs-2
                label Email*
              .col-md-4.col-sm-4.col-xs-4
                = f.text_field(:email, class: "form-control")
        .row
          .col-md-4.col-sm-2.col-xs-2
            p 
              |(*) champs obligatoires
      #registration-info
        .row
          .col-md-12
            h3
              span SESSIONS PARALLELES – MATIN (UNE AU CHOIX)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_morning, "m1")
                |"Une alternative à la gestion contraignante de la crise"
                br
                |Marina Jovanova, Francesca Brazzola (Tessin)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_morning, "m2")
                |"De la chambre fermée aux soins intensifs de psychiatrie"
                br
                |Corinne Nalier et Myriam Vaucher (Genève)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_morning, "m3")
                |"Intégration d’un pair praticien dans les soins en psychiatrie"
                br
                |Claudine Favero IRUS et Andrea Ehretsmann (Genève)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_morning, "m4")
                |"Maîtrise de l’agitation psychomotrice : méthode CFB ®"
                br
                |Nicolas Weiss et Axel Moreau (Valais)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_morning, "m5")
                |"Psychopharmacologie d’urgence "
                br
                |Chin Eap Bin (Vaud)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_morning, "m6")
                |"Chambre des soins intensifs : vécu du patient et alliance thérapeutique"
                br
                |Aurélie Perritaz (Fribourg)
      #registration-info
        .row
          .col-md-12
            h3
              span SESSIONS PARALLELES – APRES-MIDI (UNE AU CHOIX)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_afternoon, "a1")
                |"Une alternative à la gestion contraignante de la crise"
                br
                |Marina Jovanova, Francesca Brazzola (Tessin)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_afternoon, "a2")
                |"De la chambre fermée aux soins intensifs de psychiatrie"
                br
                |Corinne Nalier et Myriam Vaucher (Genève)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_afternoon, "a3")
                |"Intégration d’un pair praticien dans les soins en psychiatrie"
                br
                |Claudine Favero IRUS et Andrea Ehretsmann (Genève)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_afternoon, "a4")
                |"Maîtrise de l’agitation psychomotrice : méthode CFB ®"
                br
                |Nicolas Weiss et Axel Moreau (Valais)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_afternoon, "a5")
                |"Psychopharmacologie d’urgence"
                br
                |Chin Eap Bin (Vaud)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_afternoon, "a6")
                |"Chambre des soins intensifs : vécu du patient et alliance thérapeutique"
                br
                |Aurélie Perritaz (Fribourg)
      #registration-info
        .row
          .col-md-12
            h3
              span CHOIX DE VOTRE LUNCH BOX
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_lunch, "veg")
                |Végétarien (ovo-lacto)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_lunch, "standard")
                |Standard
      #registration-info
        .row
          .col-md-12
            h3
              span INSCRIPTION EN LIGNE OBLIGATOIRE
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_price, "pay",:checked => true)
                |Tarif normal // 120.-
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_price, "free")
                |Public interne // Gratuit (collaborateurs et étudiants de HESAV)
        .row
          .col-md-8.col-md-offset-3
            = link_to 'Lire les Conditions Générales', "cgv", :target => "_blank"
        .row
          .col-md-4.col-md-offset-4
            =f.button "Je m'inscris", :class => 'btn btn-success'
.row
  .logodiv
    img.logoimg src=image_path("logo_HESAV.png")
