.row.content
  .col-md-8.blockcontent
    h1 = flash[:notice_title]
    h2 = flash[:notice]
    a href="http://www.hesav.ch/recherche-et-developpement/evenements-activites/le-soin-intensif-en-psychiatrie/3%C3%A8me-journ%C3%A9e-latine" 
      |Retour sur la page de l'événement
.row.content
  .col-md-8
    p.discover Découvrez HESAV
  .col-md-8
    .row
      .col-md-3
        a href="http://formation.hesav.ch"
          img src=image_path("formation.png")
      .col-md-3
        a href="http://recherche.hesav.ch"
          img src=image_path("recherche.png")
      .col-md-3
        a href="http://expertise.hesav.ch"
          img src=image_path("expertise.png")
br