.row
  .blocktitle.col-md-12
    h1
      b Inscrivez-vous 
      | à la 7ème Journée de Psychiatrie 2015
    h2 "Les maux croisés de la dépression"
    p VENDREDI 24 AVRIL 2015
    p DÉLAI D’INSCRIPTION : 17 AVRIL 2015
.row
  .col-md-12
    = form_for @registration, html: {role:"form"} do |f|
      - @registration.errors.full_messages.each do |msg|
        .row
          .col-md-6
            p.bg-danger.text-danger #{msg}
      #perso-infos
        .row
          .col-md-12
            h3
              span Informations personnelles
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Nom*
              .col-md-4
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Prénom*
              .col-md-4
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Rue
              .col-md-4
                = f.text_field(:street, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Npa / Localité
              .col-md-1
                = f.text_field(:npa, class: "form-control")
              .col-md-3
                = f.text_field(:city, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Employeur*
              .col-md-4
                = f.text_field(:employer, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4
                label Profession*
              .col-md-4
                = f.text_field(:job, class: "form-control")
        .row      
          .form-group.col-md-12
            .row
              .col-md-4
                label Email*
              .col-md-4
                = f.text_field(:email, class: "form-control")
        .row
          .col-md-4
            p 
              |(*) champs obligatoires
      #add-infos
        .row
          .col-md-12
            h3
              span Informations
        .row.content    
          p L’inscription donne droit à l’entrée à la Conférence d’ouverture du jeudi 23 avril 2015. Les personnes souhaitant assister à la Conférence d’ouverture sans s’inscrire au colloque peuvent s’acquitter sur place d’un montant de CHF 20.- sans remplir ce formulaire.
      #registration-info
        .row
          .col-md-12
            h3
              span Type d'inscription
        .row
          .col-md-4.col-md-offset-3
            |PAIEMENT OBLIGATOIRE EN LIGNE
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "prix_normal")
                |Tarif normal // 100.-
        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "prix_reduit")
                |Tarif réduit // 50.- (étudiants hors HESAV, AVS, AI, apprentis, chômeurs sur présentation d’un justificatif à l’entrée) 

        .row
          .col-md-4.col-md-offset-4
            .radio
              label
                = f.radio_button(:type_short_name, "gratuit")
                |Public interne // Gratuit (collaborateurs et étudiants de HESAV) 
        .row
          .col-md-8.col-md-offset-3
            a href="psy14_registrations/cgv" target="_blank"
              |Lire les Conditions Générales
        .row
          .col-md-4.col-md-offset-4
            =f.button "Je m'inscris", :class => 'btn btn-success'
.row
  .logodiv
    img.logoimg src=image_path("logo_HESAV.png")
