doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p L'utilisateur suivant a souhaité s'inscrire à Gouveole mais une erreur est survenue (#{@message}):
    ul
      li #{@registration.first_name} #{@registration.last_name}
      li
        |Email: 
        |#{@registration.email}
      li
        |Tél: 
        |#{@registration.phone}

    p Information for the super-admin
    p #{@params}
