doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Merci pour votre inscription. Nous avons bien reçu votre finance d'inscription de 500CHF. Les informations de contact transmises lors de l'inscription sont:
    ul
      li #{@registration.first_name} #{@registration.last_name}
      li
        |Email: 
        |#{@registration.email}
      li
        |Tél: 
        |#{@registration.phone}
    p Vous allez recevoir de plus amples informations prochainement/d'ici au xx.xx.xxxx
