doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p TODO: CONTENU DU MAIL POUR LA PRE-INSCRIPTION
    ul
      li #{@registration.first_name} #{@registration.last_name}
      li
        |Email: 
        |#{@registration.email}
      li
        |Tél: 
        |#{@registration.phone}
    p TODO: VOUS ALLEZ ÊTRE CONTACTE DANS LES N JOURS
