doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Madame, Monsieur,,
    p Nous vous remercions de votre inscription à la Journée scientifique de HESAV, «Vieillir en institution, vieillesses institutionnalisées. Nouvelles populations, nouveaux lieux, nouvelles pratiques ».

    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Employeur : #{@registration.employer}
      - if @registration.type_choice == 'ATELIER 1'
        li Choix de l'atelier: VIEILLESSE ET MISE EN SENS DES PRATIQUES DE SOINS
      - elsif @registration.type_choice == 'ATELIER 2'
        li Choix de l'atelier: DES NOUVEAUX AGES : VULNERABILITE ET MARGINALISATION
      - else
        li Choix de l'atelier: LIEUX OUVERTS, LIEUX FERMES : LE VIELLISSEMENT AU DEFI DES LIEUX DE VIE
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}<br/>
      - if @registration.type_price == 'reduced'
        li Votre paiement de CHF 80.- a bien été enregistré.
      - elsif @registration.type_price == 'normal'
        li Votre paiement de CHF 100.- a bien été enregistré.
      - else
        li Votre inscription gratuite a bien été enregistrée.
    p Au plaisir de vous accueillir à HESAV, nous vous transmettons nos meilleures salutations.
    b
      p
        |---------------------------------------------------------------------------
    span HESAV-Haute Ecole de Santé Vaud
    br 
    span Journée scientifique
    br 
    span Mardi 8 novembre 2016
    br
    span
      a href="http://www.hesav.ch/autres/news/2016/03/02/save-the-date-le-soin-intensif-en-psychiatrie" Lien vers la conférence
    p
      | Information : 
      a href="mailto:srecherche@hesav.ch" recherche@hesav.ch
    
    b
      p
        |---------------------------------------------------------------------------