doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à la 3ème journée latine du soin psychique de l’ARIP-HESAV:
    p
      b « Pas d’innovation sans tradition »

    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Employeur : #{@registration.employer}
      li Profession : #{@registration.job}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}<br/>
      - if @registration.type_price == 'free'
        li Votre inscription gratuite a bien été enregistrée.
      - else
        li Votre paiement de CHF 150.- a bien été enregistré.
    p Au plaisir de vous accueillir, nous vous transmettons nos meilleures salutations.
    b
      p
        |---------------------------------------------------------------------------
    span HESAV- Haute Ecole de Santé Vaud
    br 
    span
      b « Pas d’innovation sans tradition »
    br 
    span 3ème journée latine du soin psychique de l’ARIP-HESAV
    br
    span Jeudi 21 septembre 2017
    br
    span
      a href="#" Lien vers la conférence
    p Ceci est un message généré automatiquement, merci de ne pas y répondre.
    p
      | Pour toute information complémentaire, vous pouvez nous contacter à l’adresse email :
      a href="mailto:jssf@hesav.ch" jssf@hesav.ch
    b
      p
        |---------------------------------------------------------------------------