doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 CONCOURS IMAGERIE « Agents révélateurs » - Filière TRM 30 ans
    p #{@message}
    p #{@params}
