doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à notre 6ème Journée de psychiatrie.
    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Employeur : #{@registration.employer}
      li Profession : #{@registration.job}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}
    p Au plaisir de vous acceuillir à HESAV, nous vous transmettons nos meilleures salutations.
    b
      p
        |---------------------------------------------------------------------------
    p
      b Conférence d’ouverture
    p Co-organisée avec le Centre de Psychanalyse de Lausanne
    p Jeudi 8 mai 2014, à 20h
    p Florence Quartier, Genève
    p Auditoire HESAV
    p 
      b 6ème Journée de psychiatrie
    p « La Guérison »
    p Vendredi 9 mai 2014, à 20h
    p Auditoire HESAV
    a href="http://recherche.hesav.ch/ra-d-et-prestations-de-service/activites/journ%C3%A9e-de-psychiatrie" Lien vers la conférence
    b
      p
        |---------------------------------------------------------------------------