doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à la journée scientifique :
    p Soigner la mort :</br>Accompagnement, négociation et décision autour de la fin de vie.
    p Lieu : Bâtiment du CHUV Lausanne - Auditoire César Roux
    a href="http://recherche.hesav.ch/ra-d-et-prestations-de-service/activites/journ%C3%A9es-scientifiques/edition-2014" Lien vers la conférence
    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}
      li Votre paiement de #{@registration.type_price}.- CHF a bien été enregistré.
    p Au plaisir de vous accueillir à HESAV le 3 novembre prochain au sein de HESAV.
    p Meilleures salutations,
    p HESAV</br>Ra&D