doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à notre journée scientifique 2014, Soigner la mort.
    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}
    p Au plaisir de vous acceuillir à HESAV, nous vous transmettons nos meilleures salutations.
    b
      p
        |---------------------------------------------------------------------------
    p
      b Soigner la mort
    p Accompagnement, négociation et décision autour de la fin de vie.
    p Lausanne I 03 novembre 2014
    p Bâtiment du CHUV Lausanne

    a href="http://recherche.hesav.ch/ra-d-et-prestations-de-service/activites/journ%C3%A9e-de-psychiatrie" Lien vers la conférence
    b
      p
        |---------------------------------------------------------------------------