doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    p Bonjour,
    p Nous vous remercions de votre inscription à notre journée scientifique 2014, Soigner la mort.
    ul
      li Nom/Prénom : #{@registration.last_name} #{@registration.first_name}
      li Date d'inscription : #{I18n.l(@registration.created_at, :format => (I18n.t 'date.formats.custom'))}
      li Prix : #{@registration.type_price}.- CHF
    p Au plaisir de vous acceuillir à HESAV, nous vous transmettons nos meilleures salutations.
    b
      p
        |---------------------------------------------------------------------------
    p
      b Soigner la mort
    p Accompagnement, négociation et décision autour de la fin de vie.
    p Lausanne le 3 novembre 2014
    p Bâtiment du CHUV Lausanne

    a href="#" Lien vers la conférence
    b
      p
        |---------------------------------------------------------------------------