doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 L’activité physique dans tous ses états mardi 7 novembre 2017
    p #{@message}
    p #{@params}
