.row.content
  .col-md-8.blockcontent
    h1 = flash[:notice_title]
    h2 = flash[:notice]
    a href="http://www.hesav.ch/recherche-et-developpement/evenements-activites/journee-scientifique-HESAV/edition-2017" 
      |Retour sur la page de l'événement
.row.content
  .col-md-8
    p.discover Découvrez HESAV
  .col-md-8
    .row
      .col-md-3
        a href="http://formation.hesav.ch"
          img src=image_path("formation.png")
      .col-md-3
        a href="http://recherche.hesav.ch"
          img src=image_path("recherche.png")
      .col-md-3
        a href="http://expertise.hesav.ch"
          img src=image_path("expertise.png")
br