.row
  .blocktitle.col-md-12
    p
      |DÉLAI D’INSCRIPTION :
      span.date  31 OCTOBRE 2017
.row
  .col-md-12
    = form_for @registration, url: {action: "create"}, html: {role: "form"} do |f|
      - @registration.errors.full_messages.each do |msg|
        .row
          .col-md-6
            p.bg-danger.text-danger #{msg}
      #perso-infos
        .row
          .col-md-12
            h3
              span Informations personnelles
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-4.col-xs-4
                label Nom*
              .col-md-4.col-sm-6.col-xs-8
                = f.text_field(:last_name, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-4.col-xs-4
                label Prénom*
              .col-md-4.col-sm-6.col-xs-8
                = f.text_field(:first_name, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-4.col-xs-4
                label Rue* / Numéro*
              .col-md-3.col-sm-4.col-xs-5
                = f.text_field(:street, class: "form-control")
              .col-md-1.col-sm-2.col-xs-3
                = f.text_field(:streetnumber, class: "form-control")                
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-4.col-xs-4
                label NPA* / Localité*
              .col-md-1.col-sm-2.col-xs-3
                = f.text_field(:npa, class: "form-control")
              .col-md-3.col-sm-4.col-xs-5
                = f.text_field(:city, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-4.col-xs-4
                label Employeur / Institution*
              .col-md-4.col-sm-6.col-xs-8
                = f.text_field(:employer, class: "form-control")
        .row
          .form-group.col-md-12
            .row
              .col-md-4.col-sm-4.col-xs-4
                label Profession*
              .col-md-4.col-sm-6.col-xs-8
                = f.text_field(:job, class: "form-control")
        .row
          .form-group.col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-4.col-sm-4.col-xs-4
                label Email*
              .col-md-4.col-sm-6.col-xs-8
                = f.text_field(:email, class: "form-control")
        .row
          .col-md-4.col-sm-4.col-xs-6
            p
              |(*) champs obligatoires
      #registration-info
        .row
          .col-md-12
            h3
              span ATELIERS À CHOIX
        - Js17Registration.ateliers.each do |atelier|
          .row
            .col-md-5.col-md-offset-3.col-xs-12
              .radio
                label
                  - if @atelier2_limit_reached && atelier[:slug] == 'atelier2'
                    = f.radio_button(:type_choice, atelier[:slug], disabled: true)
                    = atelier[:name] 
                    |: 
                    br
                    strong
                      = atelier[:descr]
                    p La limite de participants à cet atlier a été atteinte
                  - if @atelier3_limit_reached && atelier[:slug] == 'atelier3'
                    = f.radio_button(:type_choice, atelier[:slug], disabled: true)
                    = atelier[:name] 
                    |: 
                    br
                    strong
                      = atelier[:descr]
                    br
                    p La limite de participants à cet atlier a été atteinte
                  - unless (@atelier3_limit_reached && atelier[:slug] == 'atelier3') || (@atelier2_limit_reached && atelier[:slug] == 'atelier2')
                    = f.radio_button(:type_choice, atelier[:slug])
                    = atelier[:name] 
                    |: 
                    br
                    strong
                      = atelier[:descr]
                    br
                    - if atelier[:more]
                      = atelier[:more]
      #additionnal-info
        .row
          .col-md-12
            h3
              span Conditions générales
        .row
          .col-md-8
            = link_to 'Conditions Générales', asset_path("cgv/js17.pdf"), target: "_blank"
          .col-md-12
            .checkbox
              label
                = check_box_tag 'cgvaccept'
                |J’accepte les conditions générales
      #registration-info
        .row
          .col-md-12
            h3
              span PAIEMENT OBLIGATOIRE EN LIGNE
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_price, "normal",:checked => true)
                |Tarif normal // 80.-
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_price, "reduced",:checked => true)
                |Tarif réduit // 50.-
                br
                |(étudiants hors HESAV, AVS, AI, apprentis, chômeurs, sur présentation d’un justificatif à l’entrée)
        .row
          .col-md-5.col-md-offset-3
            .radio
              label
                = f.radio_button(:type_price, "free")
                |Public interne // GRATUIT**
                br
                |(collaborateurs et étudiants de HESAV, sur présentation d’un justificatif à l’entrée)
        .row.success-section
          .col-md-4.col-md-offset-4
            = f.button "S'inscrire", :class => 'btn btn-success'
        .row.stripe-section
          .col-md-4.col-md-offset-4
            article
              - if flash[:error].present?
                #error_explanation
                  p= flash[:error]