<!DOCTYPE html>
html
  head
    title iregister
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = yield