<!DOCTYPE html>
html
  head
    title Inscription aux journées d'étude du 8-9 octobre
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "etu14"
    = javascript_include_tag "application"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-md-12.banner
          img src=image_path("banner_etudes_14.png")
      .row
        .col-md-12
          == render 'shared/flash'
      = yield