<!DOCTYPE html>
html
  head
    title Gouveole | Inscriptions
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "gouveole"
    = javascript_include_tag "application"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Rokkitt:400%7COpen+Sans:400%7CRaleway:400,600,500"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-md-12
          p GOUVEOLE LAYOUT
      .row
        .col-md-12
          == render 'shared/flash'
      = yield