<!DOCTYPE html>
html
  head
    title Gouveole | Inscriptions
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-md-12
          p GOUVEOLE LAYOUT
      .row
        .col-md-12
          == render 'shared/flash'
      = yield