<!DOCTYPE html>
html
  head
    title Gouveole | Inscriptions
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "gouveole"
    = javascript_include_tag "application"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Rokkitt:400%7COpen+Sans:400%7CRaleway:400,600,500"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div id="page-container"
      header id="page-header"
        div id="header-top"
        div id="header-bottom"
          .container
            .row
              .col-md-12
                h1.site-title
                  a href="http://gouveole.heig-vd.ch"
                nav#main-nav
                  .nav-item 
                    span Préinscription
      div id="page-body"
        .container
          .row
            .col-md-12
              == render 'shared/flash'
          = yield
      footer id="page-footer"
        .container
          .row
            .col-md-12
              p id="copyright" Gouveole Copyrights. © 2014

