<!DOCTYPE html>
html
  head
    title Journée scientifique 2016
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "js16"
    = javascript_include_tag "application"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-sm-12.banner
          img src=image_path("banner_js_16.jpg")
        /.col-sm-4.banner
        /  img src=image_path("banner_js_16.jpg")
        /.col-sm-8.title.text-right
        /  h1 Journée scientifique
        /  h2 Vieillir en institution, vieillesses institutionnalisées<br>Nouvelles populations, nouveaux lieux, nouvelles pratiques
        /  h3 8 novembre 2016
      .row
        .col-md-12
          == render 'shared/flash'
      = yield
      .row
        .logodiv
          img.logoimg src=image_path("logo_HESAV.png")