<!DOCTYPE html>
html
  head
    title Inscription à la journée nursing 15
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "nursing15"
    = javascript_include_tag "application"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-md-12.banner
          img src=image_path("banner_nursing15.jpg")
      .row
        .col-md-12
          == render 'shared/flash'
      = yield