<!DOCTYPE html>
html
  head
    title Le Soin intensif en psychiatrie
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "psy16"
    = javascript_include_tag "application"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-sm-12.banner
          img src=image_path("banner_psy_16.png")
      .row
        .col-md-12
          == render 'shared/flash'
      = yield