<!DOCTYPE html>
html
  head
    title Iregister2
    = stylesheet_link_tag "psy14"
    = javascript_include_tag "application"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-md-12
          img src=image_path("banner_psychiatrie_14.png")
      .row
        .col-md-12
          == render 'shared/flash'
      = yield