<!DOCTYPE html>
html
  head
    title Journée Scientifique HESAV
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "psy17"
    = javascript_include_tag "application"
    = javascript_include_tag "psy17"
    script src="https://checkout.stripe.com/checkout.js"
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container
      .row
        .col-sm-12.banner
          img src=image_path("banner_psy17.jpg")
      .row
        .col-md-12
          == render 'shared/flash'
      = yield